# np2debug

./: .gitignore  Overview.txt  README.md  break.c  break.h  debugsub.c  debugsub386.c  font.tmp  keystat.c  keystat.tbl  nevent.c  nevent.h  np2ver.h  pccore.c  pccore.h  readme.txt  statsave.c  update.txt
accessories/: bin2txt.c  lzxpack.c  textout.c
android-project/jni/src/: Android.mk  main.c
bios/: bios.c  bios18.c  bios1b.c  readme.md  sxsibios.c
cbus/: amd98.c  atapicmd.c  board14.c  ideio.c  scsicmd.c
codecnv/: codecnv.h  eucsjis.c  eucucs2.c  sjiseuc.c  sjisucs2.c  ucs2utf8.c  utf8ucs2.c
common/: _memory.c  _memory.h  lstarray.h  milstr.c  milstr.h  profile.c  profile.h  rect.c  strres.c  wavefile.h
embed/menu/: filesel.c
embed/menubase/: menudlg.c  menudlg.h  menusys.c
fdd/: diskdrv.c  fdd_d88.c  sxsicd.c
font/: font.c
generic/: cmver.c  hostdrv.c  hostdrvs.c  hostdrvs.h  keydisp.c  unasm.c  unasm.h  unasmdef.tbl  unasmop.tbl
i286a/: cpucore.h  memoryd.s  readme.txt
i286c/: cpucore.h  cpumem.h  i286c.c  i286c_mn.c
i286x/: cpucore.h  i286x.cpp  memory.h
i386c/: memory.h
i386c/ia32/: cpu.h  ctrlxfer.c  exception.c  interface.c  interface.h  segments.c  segments.h
io/: cgrom.c  crtc.c  dmac.c  fdc.c  gdc.c  gdc_sub.c  mouseif.c  np2sysp.c  pic.c  pit.c
lio/: gput1.c
macos9/: dosio.cpp  dosio.h  np2.cpp  np2.r  np21.r
macosx/: HID_Utilities_External.h  cmmidi.cpp  fdefine.cpp  fontmng.cpp  hid.cpp  mackbd.cpp  macnewdisk.cpp  macnewdisk.h  np2.r  scrnmng.cpp
macosx/English.lproj/np2.nib/: info.nib  objects.xib
macosx/Japanese.lproj/: InfoPlist.strings
macosx/dialog/: macnewdisk.cpp
mona/: dosio.c  ini.c  sdlkbd.c
mona/x86/: makegrph.x86
np2tool/: readme.md
sdl/: dosio.c  ini.c  sdlw32s.dsp
sdl2/: dosio.c  dosio.h  ini.c  sdlkbd.c
sdl2/ext/: externalchipmanager.cpp  externalchipmanager.h  externalopna.cpp  externalopna.h
sdl2/ext/spfm/: spfmlight.cpp
sdl2/win32/: linker.c  linker.cpp  main.c  np2sdl2.vcproj
sdl2/win32/misc/: tty.cpp  tty.h  usbdev.cpp  usbdev.h
sound/: fmboard.c  opngenc.c  pcm86.h  pcm86c.c  s98.c  s98.h  sound.c
sound/getsnd/: getsnd.c  getsnd.h  getwave.c
sound/vermouth/: midiout.h  vermouth.h
trap/: inttrap.c  readme.md  steptrap.c
vram/: maketext.c  maketgrp.c  palettes.c  palettes.h  scrnbmp.c  scrnsave.c  sdraw.mcr
win9x/: NP21.RC  board118.c  board118.cpp  cmmidi.cpp  commng.h  compiler.h  dd2.cpp  dosio.cpp  dosio.h  fontmng.cpp  ini.cpp  joymng.cpp  joymng.h  juliet.cpp  juliet.h  menu.cpp  menu.h  mousemng.h  np2.cpp  np2.dsp  np2.h  np2.mnf  np2.rc  np2.rc2  np21.manifest.xml  np21.mnf  np21.rc  np21.sln  np21.vcxproj  np21.vcxproj.filters  np21base.props  np21debug.props  np21x64.mnf  np21x64.props  np21x64.rc  np21x64.vcproj  np21x86.props  np2arg.cpp  np2res.rc  np2res.rc2  (+21 more)
win9x/debuguty/: readme.md  view1mb.cpp  viewasm.cpp  viewasm.h  viewcmn.cpp  viewcmn.h  viewer.cpp  viewer.h  viewmem.cpp  viewmem.h  viewmenu.cpp  viewmenu.h  viewpaint.cpp  viewpaint.h  viewreg.cpp  viewreg.h  viewseg.cpp  viewseg.h  viewsnd.cpp  viewstat.cpp  viewstat.h  viewstk.cpp  viewstk.h
win9x/dialog/: D_ADDR.cpp  d_about.cpp  d_addr.cpp  d_clnd.cpp  d_disk.cpp  d_edit.cpp  d_find.cpp  d_mpu98.cpp  d_screen.cpp  d_serial.cpp  d_sound.cpp  dialog.h  dialogs.cpp  dialogs.h  np2class.cpp  np2class.h
win9x/ext/: extendmodule.h  externalchipmanager.cpp  externalchipmanager.h  externalopna.cpp  externalopna.h
win9x/ext/c86ctl/: c86ctl.h  c86ctlif.cpp  c86ctlif.h  cbus_boardtype.h
win9x/ext/rebirth/: rebirth.cpp  rebirth.h
win9x/ext/romeo/: juliet.cpp  juliet.h
win9x/ext/scci/: scciif.cpp  scciif.h
win9x/misc/: WndBase.cpp  WndBase.h  extrom.cpp  vc6macros.h
win9x/mountdir/: md_dir.c  md_dir.h  md_fcb.c  md_fcb.h  md_file.c  md_file.h  md_util.c  md_util.h  mountdir.c  mountdir.h
win9x/resources/1252/: np2.rc2
win9x/resources/932/: np2.rc2
win9x/x64/: x64.rules
win9x/x86/: cpucore.inc  makegrph.x86  opngeng.x86  parts.x86
win9xc/: dosio.cpp  dosio.h  fontmng.cpp  np2.cpp  np2.rc  np2arg.cpp  np2c.dsp  np2ia32.dsp  np2res.rc  scrnmng.cpp  scrnmng.h  soundmng.cpp  sysmng.h  trace.cpp  winkbd.cpp
win9xc/dialog/: d_clnd.cpp  d_mpu98.cpp
wince/: dosio.cpp  dosio.h  fontmng.cpp  ini.cpp  np2.dsp  np2hpc.vcp  np2ppc.vcp  np2sig3.vcp  oemtext.h  readme.txt  scrnmng.cpp  soundmng.cpp  winkbd.cpp
wince/gx/: gx.cpp
wince/w32/: np2.rc  trace.cpp
wince/wce/: np2.rc
x11/: Makefile.am  autogen.sh  compiler.h  mousemng.h  np2.c  np2.h  soundmng.c  soundmng.h  timemng.h
x11/gtk2/: gtk_mouse.c
