// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
//
// EXTROM resources
//
SEEK1WAV           EXTROM         "..\\win9x\\resources\\fddseek1.wav"
SEEKWAV            EXTROM         "..\\win9x\\resources\\fddseek.wav"

//
// Bitmap resources
//
NP2BMP             BITMAP         "..\\win9x\\resources\\nekop2.bmp"
NP2TOOL            BITMAP         "..\\win9x\\resources\\np2tool.bmp"

//
// Menu resources
//
IDR_CLOSE MENU
{
    MENUITEM "&Close", IDM_CLOSE
}

IDR_FDD1MENU MENU
{
    POPUP "FDD1"
    {
        MENUITEM "&Open...", IDM_FDD1OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject", IDM_FDD1EJECT
    }
}

IDR_FDD2MENU MENU
{
    POPUP "FDD&2"
    {
        MENUITEM "&Open...", IDM_FDD2OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject", IDM_FDD2EJECT
    }
}

IDR_FDD3MENU MENU
{
    POPUP "FDD&3"
    {
        MENUITEM "&Open...", IDM_FDD3OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject", IDM_FDD3EJECT
    }
}

IDR_FDD4MENU MENU
{
    POPUP "FDD&4"
    {
        MENUITEM "&Open...", IDM_FDD4OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject", IDM_FDD4EJECT
    }
}

IDR_IDEMENU MENU
{
    POPUP "IDE #0"
    {
        MENUITEM "&Open...", IDM_IDE0OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove", IDM_IDE0EJECT
    }
    POPUP "IDE #1"
    {
        MENUITEM "&Open...", IDM_IDE1OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove", IDM_IDE1EJECT
    }
    POPUP "IDE #2"
    {
        MENUITEM "&Open...", IDM_IDE2OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Eject", IDM_IDE2EJECT
    }
}

IDR_KEYDISP MENU
{
    POPUP "&Module"
    {
        MENUITEM "&FM", IDM_KDISPFM
        MENUITEM "&MIDI", IDM_KDISPMIDI
    }
}

IDR_MAIN MENU
{
    POPUP "&Emulation"
    {
        MENUITEM "&Reset", IDM_RESET
        MENUITEM SEPARATOR
        MENUITEM "&Configure...", IDM_CONFIG
        MENUITEM "&New disk...", IDM_NEWDISK
        MENUITEM "&Font...", IDM_CHANGEFONT
        MENUITEM SEPARATOR
        MENUITEM "&Centering", IDM_SCREENCENTER
        MENUITEM "&Window snap", IDM_SNAPENABLE
        MENUITEM "&Background", IDM_BACKGROUND
        MENUITEM "Back&ground sound", IDM_BGSOUND
        MENUITEM SEPARATOR
        MENUITEM "E&xit", IDM_EXIT
    }
    POPUP "&Screen"
    {
        MENUITEM "&Window", IDM_WINDOW
        MENUITEM "&Fullscreen", IDM_FULLSCREEN
        MENUITEM SEPARATOR
        MENUITEM " 320x200", IDM_SCRNMUL4
        MENUITEM " 480x300", IDM_SCRNMUL6
        MENUITEM " 640x400", IDM_SCRNMUL8
        MENUITEM " 800x500", IDM_SCRNMUL10
        MENUITEM " 960x600", IDM_SCRNMUL12
        MENUITEM "1280x800", IDM_SCRNMUL16
        MENUITEM SEPARATOR
        MENUITEM "Nor&mal", IDM_ROLNORMAL
        MENUITEM "&Left rotated", IDM_ROLLEFT
        MENUITEM "&Right rotated", IDM_ROLRIGHT
        MENUITEM SEPARATOR
        MENUITEM "&Disp vsync", IDM_DISPSYNC
        MENUITEM "Real &palettes", IDM_RASTER
        MENUITEM "&No wait", IDM_NOWAIT
        MENUITEM "&Auto frame", IDM_AUTOFPS
        MENUITEM "F&ull frame", IDM_60FPS
        MENUITEM "1/&2 frame", IDM_30FPS
        MENUITEM "1/&3 frame", IDM_20FPS
        MENUITEM "1/&4 frame", IDM_15FPS
        MENUITEM SEPARATOR
        MENUITEM "&Screen option...", IDM_SCREENOPT
    }
    POPUP "&Device"
    {
        POPUP "&Keyboard"
        {
            MENUITEM "&Keyboard", IDM_KEY
            MENUITEM "JoyKey-&1", IDM_JOY1
            MENUITEM "JoyKey-&2", IDM_JOY2
            MENUITEM SEPARATOR
            MENUITEM "mechanical &SHIFT", IDM_XSHIFT
            MENUITEM "mechanical &CTRL", IDM_XCTRL
            MENUITEM "mechanical &GRPH", IDM_XGRPH
            MENUITEM SEPARATOR
            MENUITEM "F12 = &Mouse", IDM_F12MOUSE
            MENUITEM "F12 = Co&py", IDM_F12COPY
            MENUITEM "F12 = S&top", IDM_F12STOP
            MENUITEM "F12 = tenkey [=]", IDM_F12EQU
            MENUITEM "F12 = tenkey [ , ]", IDM_F12COMMA
            MENUITEM "F12 = User1", IDM_USERKEY1
            MENUITEM "F12 = User2", IDM_USERKEY2
        }
        POPUP "&Sound"
        {
            MENUITEM "Beep &off", IDM_BEEPOFF
            MENUITEM "Beep &low", IDM_BEEPLOW
            MENUITEM "Beep &mid", IDM_BEEPMID
            MENUITEM "Beep &high", IDM_BEEPHIGH
            MENUITEM SEPARATOR
            MENUITEM "&Disable boards", IDM_NOSOUND
            MENUITEM "PC-9801-&14", IDM_PC9801_14
            MENUITEM "PC-9801-&26K", IDM_PC9801_26K
            MENUITEM "PC-9801-8&6", IDM_PC9801_86
            MENUITEM "PC-9801-26K + 86", IDM_PC9801_26_86
            MENUITEM "PC-9801-86 + &Chibi-oto", IDM_PC9801_86_CB
            MENUITEM "PC-9801-11&8", IDM_PC9801_118
            MENUITEM "S&peak board", IDM_SPEAKBOARD
            MENUITEM "Sp&ark board", IDM_SPARKBOARD
            MENUITEM "&AMD-98", IDM_AMD98
            MENUITEM "&JastSound", IDM_JASTSOUND
            MENUITEM SEPARATOR
            MENUITEM "&Seek sound", IDM_SEEKSND
        }
        POPUP "M&emory"
        {
            MENUITEM "64&0KB", IDM_MEM640
            MENUITEM "&1.6MB", IDM_MEM16
            MENUITEM "&3.6MB", IDM_MEM36
            MENUITEM "&7.6MB", IDM_MEM76
            MENUITEM "&11.6MB", IDM_MEM116
            MENUITEM "&13.6MB", IDM_MEM136
        }
        MENUITEM "&Mouse", IDM_MOUSE
        MENUITEM SEPARATOR
        MENUITEM "Se&rial option...", IDM_SERIAL1
        MENUITEM SEPARATOR
        MENUITEM "MIDI &option...", IDM_MPUPC98
        MENUITEM "MIDI &panic", IDM_MIDIPANIC
        MENUITEM SEPARATOR
        MENUITEM "So&und option...", IDM_SNDOPT
    }
    POPUP "&Tools"
    {
        MENUITEM "&Floppy window", IDM_TOOLWIN
    }
    POPUP "&Other"
    {
        MENUITEM "&BMP save...", IDM_BMPSAVE
        MENUITEM "&S98 logging...", IDM_S98LOGGING
        MENUITEM "Ca&lendar...", IDM_CALENDAR
        POPUP "Shortcut &key"
        {
            MENUITEM "Alt+Enter", IDM_ALTENTER
            MENUITEM "Alt+F4", IDM_ALTF4
        }
        MENUITEM "&Clock disp", IDM_DISPCLOCK
        MENUITEM "&Frame disp", IDM_DISPFRAME
        MENUITEM "Joy re&verse", IDM_JOYX
        MENUITEM "Joy &rapid", IDM_RAPID
        MENUITEM "&Mouse rapid", IDM_MSRAPID
        MENUITEM "&Use SSTP", IDM_SSTP
        MENUITEM SEPARATOR
        MENUITEM "&Help...", IDM_HELP
        MENUITEM "&About...", IDM_ABOUT
    }
}

IDR_MEMDBG32 MENU
{
    MENUITEM "Memory map", IDM_MEMDBG32
}

IDR_PXMENU MENU
{
    MENUITEM "Otomi x2", IDM_PX1
    MENUITEM "Otomi x2 + 86", IDM_PX2
}

IDR_SASIMENU MENU
{
    POPUP "SASI #0"
    {
        MENUITEM "&Open...", IDM_IDE0OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove", IDM_IDE0EJECT
    }
    POPUP "SASI #1"
    {
        MENUITEM "&Open...", IDM_IDE1OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove", IDM_IDE1EJECT
    }
}

IDR_SCSIMENU MENU
{
    POPUP "SCSI #0"
    {
        MENUITEM "&Open...", IDM_SCSI0OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove", IDM_SCSI0EJECT
    }
    POPUP "SCSI #1"
    {
        MENUITEM "&Open...", IDM_SCSI1OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove", IDM_SCSI1EJECT
    }
    POPUP "SCSI #2"
    {
        MENUITEM "&Open...", IDM_SCSI2OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove", IDM_SCSI2EJECT
    }
    POPUP "SCSI #3"
    {
        MENUITEM "&Open...", IDM_SCSI3OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Remove", IDM_SCSI3EJECT
    }
}

IDR_STAT MENU
{
    POPUP "S&tat"
    {
        MENUITEM "Save 0", IDM_FLAGSAVE0
        MENUITEM "Save 1", IDM_FLAGSAVE1
        MENUITEM "Save 2", IDM_FLAGSAVE2
        MENUITEM "Save 3", IDM_FLAGSAVE3
        MENUITEM "Save 4", IDM_FLAGSAVE4
        MENUITEM "Save 5", IDM_FLAGSAVE5
        MENUITEM "Save 6", IDM_FLAGSAVE6
        MENUITEM "Save 7", IDM_FLAGSAVE7
        MENUITEM "Save 8", IDM_FLAGSAVE8
        MENUITEM "Save 9", IDM_FLAGSAVE9
        MENUITEM SEPARATOR
        MENUITEM "Load 0", IDM_FLAGLOAD0
        MENUITEM "Load 1", IDM_FLAGLOAD1
        MENUITEM "Load 2", IDM_FLAGLOAD2
        MENUITEM "Load 3", IDM_FLAGLOAD3
        MENUITEM "Load 4", IDM_FLAGLOAD4
        MENUITEM "Load 5", IDM_FLAGLOAD5
        MENUITEM "Load 6", IDM_FLAGLOAD6
        MENUITEM "Load 7", IDM_FLAGLOAD7
        MENUITEM "Load 8", IDM_FLAGLOAD8
        MENUITEM "Load 9", IDM_FLAGLOAD9
    }
}

IDR_SYSDEBUG MENU
{
    MENUITEM "Debug utility", IDM_DEBUGUTY
}

IDR_SYSKEYDISP MENU
{
    MENUITEM "&Note display", IDM_KEYDISP
    MENUITEM SEPARATOR
}

IDR_SYSSOFTKBD MENU
{
    MENUITEM "&Soft keyboard", IDM_SOFTKBD
}

IDR_TOOLWIN MENU
{
    POPUP "&Skins"
    {
        MENUITEM "&Select Skin...", IDM_TOOL_SKINSEL
        MENUITEM SEPARATOR
        MENUITEM "<&Base Skin>", IDM_TOOL_SKINDEF
    }
}

IDR_TRACE MENU
{
    MENUITEM "TRACE", IDM_TRACE_TRACE
    MENUITEM "VERBOSE", IDM_TRACE_VERBOSE
    MENUITEM SEPARATOR
    MENUITEM "Enable", IDM_TRACE_ENABLE
    MENUITEM "File out", IDM_TRACE_FILEOUT
    MENUITEM "Clear", IDM_TRACE_CLEAR
    MENUITEM SEPARATOR
}

IDR_VIEW MENU
{
    POPUP "&System"
    {
        MENUITEM "&New window", IDM_VIEWWINNEW
        MENUITEM SEPARATOR
        MENUITEM "&Close", IDM_VIEWWINCLOSE
        MENUITEM "&All close", IDM_VIEWWINALLCLOSE
    }
    POPUP "&Edit"
    {
        MENUITEM "&Go to...\tCtrl+G", IDM_SETSEG
        MENUITEM "&Find...\tCtrl+F", IDM_FIND
		MENUITEM "Find Again\tF3", IDM_FINDAGAIN, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Seg = &CS", IDM_SEGCS
        MENUITEM "Seg = &DS", IDM_SEGDS
        MENUITEM "Seg = &ES", IDM_SEGES
        MENUITEM "Seg = &SS", IDM_SEGSS
        MENUITEM "Seg = &TEXT", IDM_SEGTEXT
        MENUITEM SEPARATOR
        MENUITEM "Reload", IDM_RELOAD, GRAYED
    }
    POPUP "&Breakpoints"
    {
        MENUITEM "Toggle breakpoint\tF2", IDM_BREAK_TOGGLE
    }
    POPUP "&Mode"
    {
        MENUITEM "&Register", IDM_VIEWMODEREG
        MENUITEM "&Dump segment", IDM_VIEWMODESEG
        MENUITEM "&Main memory dump", IDM_VIEWMODE1MB
        MENUITEM "&Unassemble", IDM_VIEWMODEASM
        MENUITEM "&Sound register", IDM_VIEWMODESND
        MENUITEM SEPARATOR
        MENUITEM "&Lock", IDM_VIEWMODELOCK
    }
    POPUP "&Debug"
    {
        MENUITEM "Run\tF9", IDM_DEBUG_RUN, GRAYED
        MENUITEM "Stop\tF12", IDM_DEBUG_STOP
        MENUITEM SEPARATOR
        MENUITEM "Step into\tF7", IDM_DEBUG_STEPINTO, GRAYED
        MENUITEM "Step over\tF8", IDM_DEBUG_STEPOVER, GRAYED
    }
    POPUP "&Memory", GRAYED
    {
        MENUITEM "VRAM page&0", IDM_VRAM0
        MENUITEM "VRAM page&1", IDM_VRAM1
        MENUITEM SEPARATOR
        MENUITEM "&A20 line", IDM_A20LINE
    }
    POPUP "D&ump"
    {
        MENUITEM "Entire memory", IDM_MEMORYDUMP
        MENUITEM "Segments from current registers", IDM_CPUSAVE
    }
}

IDR_WAVEREC MENU
{
    MENUITEM "&Wave record", IDM_WAVEREC
}

//
// Dialog resources
//
IDD_ABOUT DIALOGEX 0, 0, 196, 108
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About"
CLASS "np2dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    ICON            IDI_ICON1, IDC_NP2ICON, 8, 8, 21, 20, SS_ICON
    LTEXT           "", IDC_NP2VER, 36, 16, 102, 8, SS_LEFT
    DEFPUSHBUTTON   "&OK", 1, 148, 8, 40, 14, WS_GROUP
    PUSHBUTTON      "More >>", IDC_MORE, 148, 26, 40, 14
    EDITTEXT        IDC_NP2INFO, 8, 52, 180, 48, WS_VSCROLL | ES_MULTILINE | ES_READONLY | ES_WANTRETURN
}

IDD_ADDRESS DIALOG 0, 0, 196, 44
STYLE DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP
CAPTION "Enter address..."
FONT 8, "MS Shell Dlg"
{
    DEFPUSHBUTTON   "OK", IDOK, 139, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 139, 23, 50, 14
    GROUPBOX        "Segment : Offset", -1, 7, 7, 72, 30
    EDITTEXT        IDC_ADDR_SEG, 14, 19, 24, 12, ES_RIGHT
    LTEXT           ":", -1, 42, 20, 8, 8, SS_LEFT
    EDITTEXT        IDC_ADDR_OFF, 47, 19, 24, 12, ES_RIGHT
    GROUPBOX        "Real address", -1, 83, 7, 50, 30
    EDITTEXT        IDC_ADDR_REAL, 90, 19, 37, 12, WS_DISABLED | ES_RIGHT
}

IDD_CALENDAR DIALOGEX 0, 0, 164, 80
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Calendar"
CLASS "np2dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    AUTORADIOBUTTON "Real (localtime)", IDC_CLNDREAL, 8, 8, 96, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "Virtual calendar", IDC_CLNDVIR, 8, 24, 96, 10
    EDITTEXT        IDC_VIRYEAR, 20, 40, 14, 12, WS_GROUP
    CTEXT           "/", -1, 34, 42, 8, 8, SS_CENTER
    EDITTEXT        IDC_VIRMONTH, 42, 40, 14, 12
    CTEXT           "/", -1, 56, 42, 8, 8, SS_CENTER
    EDITTEXT        IDC_VIRDAY, 64, 40, 13, 12
    EDITTEXT        IDC_VIRHOUR, 20, 60, 14, 12
    CTEXT           ":", -1, 34, 62, 8, 8, SS_CENTER
    EDITTEXT        IDC_VIRMINUTE, 42, 60, 14, 12
    CTEXT           ":", -1, 56, 62, 8, 8, SS_CENTER
    EDITTEXT        IDC_VIRSECOND, 64, 60, 14, 12
    PUSHBUTTON      "Now", IDC_SETNOW, 84, 60, 22, 12, WS_GROUP
    DEFPUSHBUTTON   "&OK", 1, 112, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 112, 26, 44, 14
}

IDD_CONFIG DIALOGEX 0, 0, 182, 200
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Configure"
CLASS "np2dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX        "CPU", -1, 8, 8, 110, 44
    COMBOBOX        IDC_BASECLOCK, 14, 22, 54, 43, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "x", -1, 72, 26, 8, 8, SS_LEFT
    COMBOBOX        IDC_MULTIPLE, 80, 22, 32, 80, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    RTEXT           "", IDC_CLOCKMSG, 14, 41, 80, 8, SS_RIGHT
    LTEXT           "MHz", -1, 96, 41, 16, 8, SS_LEFT
    GROUPBOX        "Architecture", -1, 8, 56, 166, 28
    AUTORADIOBUTTON "PC-9801VM", IDC_MODELVM, 16, 68, 54, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "PC-9801VX", IDC_MODELVX, 72, 68, 54, 10
    AUTORADIOBUTTON "PC-286", IDC_MODELEPSON, 128, 68, 44, 10
    GROUPBOX        "Sound", -1, 8, 88, 166, 46
    LTEXT           "Sampling rate", -1, 14, 101, 50, 8, SS_LEFT
    AUTORADIOBUTTON "11KHz", IDC_RATE11, 66, 100, 34, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "22KHz", IDC_RATE22, 102, 100, 34, 10
    AUTORADIOBUTTON "44KHz", IDC_RATE44, 138, 100, 34, 10
    LTEXT           "Buffer", -1, 14, 118, 50, 8, SS_LEFT
    EDITTEXT        IDC_SOUNDBUF, 66, 116, 30, 12, WS_GROUP
    LTEXT           "ms", -1, 102, 118, 16, 8, SS_LEFT
    AUTOCHECKBOX    "Allow resize", IDC_ALLOWRESIZE, 8, 142, 162, 10
    AUTOCHECKBOX    "Disable MMX", IDC_DISABLEMMX, 8, 156, 162, 10
    AUTOCHECKBOX    "Confirm dialog (on reset/exit)", IDC_COMFIRM, 8, 170, 162, 10
    AUTOCHECKBOX    "Resume", IDC_RESUME, 8, 184, 162, 10
    DEFPUSHBUTTON   "&OK", IDOK, 130, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 26, 44, 14
}

IDD_CONFIGNOMMX DIALOGEX 0, 0, 182, 186
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Configure"
CLASS "np2dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX        "CPU", -1, 8, 8, 110, 44
    COMBOBOX        IDC_BASECLOCK, 14, 22, 54, 43, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "x", -1, 72, 26, 8, 8, SS_LEFT
    COMBOBOX        IDC_MULTIPLE, 80, 22, 32, 80, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    RTEXT           "", IDC_CLOCKMSG, 14, 41, 80, 8, SS_RIGHT
    LTEXT           "MHz", -1, 96, 41, 16, 8, SS_LEFT
    GROUPBOX        "Architecture", -1, 8, 56, 166, 28
    AUTORADIOBUTTON "PC-9801VM", IDC_MODELVM, 16, 68, 54, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "PC-9801VX", IDC_MODELVX, 72, 68, 54, 10
    AUTORADIOBUTTON "PC-286", IDC_MODELEPSON, 128, 68, 44, 10
    GROUPBOX        "Sound", -1, 8, 88, 166, 46
    LTEXT           "Sampling rate", -1, 14, 101, 50, 8, SS_LEFT
    AUTORADIOBUTTON "11KHz", IDC_RATE11, 66, 100, 34, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "22KHz", IDC_RATE22, 102, 100, 34, 10
    AUTORADIOBUTTON "44KHz", IDC_RATE44, 138, 100, 34, 10
    LTEXT           "Buffer", -1, 14, 118, 50, 8, SS_LEFT
    EDITTEXT        IDC_SOUNDBUF, 66, 116, 30, 12, WS_GROUP
    LTEXT           "ms", -1, 102, 118, 16, 8, SS_LEFT
    AUTOCHECKBOX    "Allow resize", IDC_ALLOWRESIZE, 8, 142, 162, 10
    AUTOCHECKBOX    "Confirm dialog (on reset/exit)", IDC_COMFIRM, 8, 156, 162, 10
    AUTOCHECKBOX    "Resume", IDC_RESUME, 8, 170, 162, 10
    DEFPUSHBUTTON   "&OK", IDOK, 130, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 130, 26, 44, 14
}

IDD_FIND DIALOG 0, 0, 239, 57
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_WINDOWEDGE
CAPTION "Find..."
FONT 8, "MS Shell Dlg"
{
    GROUPBOX        "Find", -1, 6, 2, 164, 25
    GROUPBOX        "Data Type", -1, 6, 28, 164, 25
    AUTORADIOBUTTON  "Hex", IDC_FIND_TYPE_HEX, 13, 39, 29, 8, WS_TABSTOP
    AUTORADIOBUTTON  "Text (Shift-JIS)", IDC_FIND_TYPE_SJIS, 44, 39, 62, 8, WS_TABSTOP
    AUTORADIOBUTTON  "Text (UTF-8)", IDC_FIND_TYPE_UTF8, 106, 39, 56, 8, WS_TABSTOP
    EDITTEXT        IDC_FIND_STR, 12, 11, 152, 12, ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK", IDOK, 179, 7, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 179, 23, 50, 14
}

IDD_MPUPC98 DIALOGEX 0, 0, 192, 178
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "MPU-PC98II"
CLASS "np2dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "I/O port", -1, 8, 10, 32, 8, SS_LEFT
    COMBOBOX        IDC_MPUIO, 44, 8, 48, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Interrupt", -1, 8, 26, 32, 8, SS_LEFT
    COMBOBOX        IDC_MPUINT, 44, 24, 48, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "DIP-SW", -1, 8, 46, 32, 8, SS_LEFT
    CONTROL         "", IDC_MPUDIP, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 44, 46, 94, 26
    GROUPBOX        "Assign", -1, 8, 72, 176, 98
    LTEXT           "MIDI-OUT", -1, 16, 87, 40, 8, SS_LEFT
    COMBOBOX        IDC_MPU98MMAP, 60, 84, 116, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "MIDI-IN", -1, 16, 103, 40, 8, SS_LEFT
    COMBOBOX        IDC_MPU98MDIN, 60, 100, 116, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Module", -1, 16, 119, 40, 8, SS_LEFT
    COMBOBOX        IDC_MPU98MMDL, 60, 116, 116, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "Use program define file (MIMPI define)", IDC_MPU98DEFE, 16, 140, 160, 10
    LTEXT           "", IDC_MPU98DEFF, 26, 152, 138, 10, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "...", IDC_MPU98DEFB, 166, 152, 10, 10
    DEFPUSHBUTTON   "&OK", 1, 140, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", 2, 140, 26, 44, 14
    PUSHBUTTON      "Defaults", IDC_MPUDEF, 140, 58, 44, 14
}

IDD_NEWDISK DIALOGEX 0, 0, 180, 48
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Create new FD image"
CLASS "np2dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Disk label", -1, 8, 10, 38, 8, SS_LEFT
    EDITTEXT        IDC_DISKLABEL, 48, 8, 64, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "Disk type", -1, 8, 28, 38, 8, SS_LEFT
    AUTORADIOBUTTON "2DD", IDC_MAKE2DD, 48, 27, 30, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2HD", IDC_MAKE2HD, 80, 27, 30, 10
    DEFPUSHBUTTON   "&OK", IDOK, 128, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 128, 26, 44, 14
}

IDD_NEWDISK2 DIALOGEX 0, 0, 196, 48
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Create new FD image"
CLASS "np2dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Disk label", -1, 8, 10, 38, 8, SS_LEFT
    EDITTEXT        IDC_DISKLABEL, 48, 8, 64, 12, WS_GROUP | ES_AUTOHSCROLL
    LTEXT           "Disk type", -1, 8, 28, 38, 8, SS_LEFT
    AUTORADIOBUTTON "2DD", IDC_MAKE2DD, 48, 27, 30, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "2HD", IDC_MAKE2HD, 78, 27, 30, 10
    AUTORADIOBUTTON "1.44", IDC_MAKE144, 108, 27, 30, 10
    DEFPUSHBUTTON   "&OK", IDOK, 144, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 144, 26, 44, 14
}

IDD_NEWHDDDISK DIALOGEX 0, 0, 160, 48
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Create new HD image"
CLASS "np2dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "HDD size", -1, 8, 10, 38, 8, SS_LEFT
    COMBOBOX        IDC_HDDSIZE, 48, 8, 32, 46, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    LTEXT           "MB", -1, 86, 10, 16, 8, SS_LEFT
    RTEXT           "", IDC_HDDLIMIT, 48, 30, 54, 8, SS_RIGHT
    DEFPUSHBUTTON   "&OK", IDOK, 108, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 108, 26, 44, 14
}

IDD_NEWSASI DIALOGEX 0, 0, 144, 54
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Create new SASI image"
CLASS "np2dialog"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    AUTORADIOBUTTON "5MB", IDC_NEWSASI5MB, 8, 8, 38, 10, WS_TABSTOP
    AUTORADIOBUTTON "10MB", IDC_NEWSASI10MB, 48, 8, 38, 10
    AUTORADIOBUTTON "15MB", IDC_NEWSASI15MB, 8, 22, 38, 10
    AUTORADIOBUTTON "20MB", IDC_NEWSASI20MB, 48, 22, 38, 10
    AUTORADIOBUTTON "30MB", IDC_NEWSASI30MB, 8, 36, 38, 10
    AUTORADIOBUTTON "40MB", IDC_NEWSASI40MB, 48, 36, 38, 10
    DEFPUSHBUTTON   "&OK", IDOK, 92, 8, 44, 14, WS_GROUP
    PUSHBUTTON      "Cancel", IDCANCEL, 92, 26, 44, 14
}

IDD_PC9861A DIALOGEX 0, 0, 224, 140
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "PC-9861K"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    AUTOCHECKBOX    "Enable", IDC_PC9861E, 8, 8, 208, 10
    LTEXT           "CH.1", -1, 8, 27, 20, 8, SS_LEFT
    RTEXT           "Speed", -1, 30, 27, 22, 8, SS_RIGHT
    COMBOBOX        IDC_CH1SPEED, 54, 24, 40, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    RTEXT           "INT", -1, 100, 27, 12, 8, SS_RIGHT
    COMBOBOX        IDC_CH1INT, 114, 24, 24, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    RTEXT           "Mode", -1, 144, 27, 20, 8, SS_RIGHT
    COMBOBOX        IDC_CH1MODE, 166, 24, 52, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "CH.2", -1, 8, 45, 18, 8, SS_LEFT
    RTEXT           "Speed", -1, 30, 45, 22, 8, SS_RIGHT
    COMBOBOX        IDC_CH2SPEED, 54, 42, 40, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    RTEXT           "INT", -1, 100, 45, 12, 8, SS_RIGHT
    COMBOBOX        IDC_CH2INT, 114, 42, 24, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    RTEXT           "Mode", -1, 144, 45, 20, 8, SS_RIGHT
    COMBOBOX        IDC_CH2MODE, 166, 42, 52, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "DIP-SW", -1, 8, 64, 34, 8, SS_LEFT
    CONTROL         "", IDC_PC9861DIP, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 44, 64, 172, 68
}

IDD_PC9861B DIALOGEX 0, 0, 224, 140
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "CH.1"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        IDC_COM2PORT, 40, 8, 48, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "Assign", IDC_COM2STR00, 8, 28, 132, 84
    LTEXT           "Speed", IDC_COM2STR01, 16, 45, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM2SPEED, 60, 42, 48, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bps", IDC_COM2STR02, 112, 45, 26, 8, SS_LEFT
    LTEXT           "Data bits", IDC_COM2STR03, 16, 61, 38, 8, SS_LEFT
    COMBOBOX        IDC_COM2CHARSIZE, 60, 58, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bits", IDC_COM2STR04, 112, 61, 26, 8, SS_LEFT
    LTEXT           "Parity", IDC_COM2STR05, 16, 77, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM2PARITY, 60, 74, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Stop bits", IDC_COM2STR06, 16, 93, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM2STOPBIT, 60, 90, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bit(s)", IDC_COM2STR07, 112, 93, 26, 8, SS_LEFT
    GROUPBOX        "Assign", IDC_COM2STR10, 8, 28, 186, 84
    LTEXT           "Device", IDC_COM2STR11, 16, 45, 30, 8, SS_LEFT
    COMBOBOX        IDC_COM2MMAP, 50, 42, 136, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Module", IDC_COM2STR12, 16, 61, 30, 8, SS_LEFT
    COMBOBOX        IDC_COM2MMDL, 50, 58, 136, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "Use program define file (MIMPI define)", IDC_COM2DEFE, 16, 82, 170, 10
    LTEXT           "", IDC_COM2DEFF, 26, 94, 148, 10, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "...", IDC_COM2DEFB, 176, 94, 10, 10
}

IDD_PC9861C DIALOGEX 0, 0, 224, 140
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "CH.2"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        IDC_COM3PORT, 40, 8, 48, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "Assign", IDC_COM3STR00, 8, 28, 132, 84
    LTEXT           "Speed", IDC_COM3STR01, 16, 45, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM3SPEED, 60, 42, 48, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bps", IDC_COM3STR02, 112, 45, 26, 8, SS_LEFT
    LTEXT           "Data bits", IDC_COM3STR03, 16, 61, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM3CHARSIZE, 60, 58, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bits", IDC_COM3STR04, 112, 61, 26, 8, SS_LEFT
    LTEXT           "Parity", IDC_COM3STR05, 16, 77, 38, 8, SS_LEFT
    COMBOBOX        IDC_COM3PARITY, 60, 74, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Stop bits", IDC_COM3STR06, 16, 93, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM3STOPBIT, 60, 90, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bit(s)", IDC_COM3STR07, 112, 93, 26, 8, SS_LEFT
    GROUPBOX        "Assign", IDC_COM3STR10, 8, 28, 186, 84
    LTEXT           "Device", IDC_COM3STR11, 16, 45, 30, 8, SS_LEFT
    COMBOBOX        IDC_COM3MMAP, 50, 42, 132, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Module", IDC_COM3STR12, 16, 61, 30, 8, SS_LEFT
    COMBOBOX        IDC_COM3MMDL, 50, 58, 132, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "Use program define file (MIMPI define)", IDC_COM3DEFE, 16, 82, 170, 10
    LTEXT           "", IDC_COM3DEFF, 26, 94, 148, 10, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "...", IDC_COM3DEFB, 176, 94, 10, 10
}

IDD_SCROPT1 DIALOGEX 0, 0, 172, 96
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Video"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    AUTOCHECKBOX    "Liquid Crystal Display", IDC_LCD, 8, 8, 156, 10, WS_GROUP
    AUTOCHECKBOX    "Reverse", IDC_LCDX, 20, 24, 144, 10
    AUTOCHECKBOX    "Use skipline revisions", IDC_SKIPLINE, 8, 40, 156, 10, WS_GROUP
    LTEXT           "Ratio", -1, 20, 55, 22, 8, SS_LEFT
    CONTROL         "Slider1", IDC_SKIPLIGHT, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 44, 55, 96, 10
    RTEXT           "", IDC_LIGHTSTR, 144, 54, 20, 10, SS_RIGHT | SS_SUNKEN
}

IDD_SCROPT2 DIALOGEX 0, 0, 172, 96
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Chip"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    GROUPBOX        "Graphic Display Controller", -1, 8, 8, 120, 28
    AUTORADIOBUTTON "uPD7220", IDC_GDC7220, 20, 20, 50, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "uPD72020", IDC_GDC72020, 72, 20, 50, 10
    GROUPBOX        "Graphic Charger", IDC_GCBOX, 8, 42, 156, 28
    AUTORADIOBUTTON "None", IDC_GRCGNON, 20, 54, 34, 10, WS_GROUP | WS_TABSTOP
    AUTORADIOBUTTON "GRCG", IDC_GRCG, 54, 54, 34, 10
    AUTORADIOBUTTON "GRCG+", IDC_GRCG2, 88, 54, 40, 10
    AUTORADIOBUTTON "EGC", IDC_EGC, 128, 54, 34, 10
    AUTOCHECKBOX    "&Enable 16color-board (PC-9801-24)", IDC_PC980124, 16, 80, 148, 10
}

IDD_SCROPT3 DIALOGEX 0, 0, 172, 96
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Timing"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "T-RAM", -1, 8, 9, 30, 8, SS_LEFT
    CONTROL         "Slider1", IDC_TRAMWAIT, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 9, 80, 10
    RTEXT           "", IDC_TRAMSTR, 124, 8, 20, 10, SS_RIGHT | SS_SUNKEN
    LTEXT           "V-RAM", -1, 8, 25, 30, 8, SS_LEFT
    CONTROL         "Slider2", IDC_VRAMWAIT, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 25, 80, 10
    RTEXT           "", IDC_VRAMSTR, 124, 24, 20, 10, SS_RIGHT | SS_SUNKEN
    LTEXT           "GRCG", -1, 8, 41, 30, 8, SS_LEFT
    CONTROL         "Slider3", IDC_GRCGWAIT, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 41, 80, 10
    RTEXT           "", IDC_GRCGSTR, 124, 40, 20, 10, SS_RIGHT | SS_SUNKEN
    LTEXT           "clock", -1, 148, 9, 22, 8, SS_LEFT
    LTEXT           "clock", -1, 148, 25, 22, 8, SS_LEFT
    LTEXT           "clock", -1, 148, 41, 22, 8, SS_LEFT
    LTEXT           "Real palettes adjust", -1, 8, 60, 156, 8, SS_LEFT
    CONTROL         "Slider3", IDC_REALPAL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 73, 80, 10
    RTEXT           "", IDC_REALPALSTR, 124, 72, 20, 10, SS_RIGHT | SS_SUNKEN
}

IDD_SCROPT_FULLSCREEN DIALOGEX 0, 0, 172, 96
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "FullScreen"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    AUTOCHECKBOX    "No change screen colors", IDC_GDC7220, 8, 8, 156, 10, WS_GROUP
    AUTOCHECKBOX    "No change screen resolution", IDC_GDC72020, 8, 24, 156, 10, WS_GROUP
    LTEXT           "Zoom", -1, 8, 45, 22, 8, SS_LEFT
    COMBOBOX        IDC_GCBOX, 40, 42, 96, 80, WS_GROUP | WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
}

IDD_SERIAL1 DIALOGEX 0, 0, 224, 140
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "COM1"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        IDC_COM1PORT, 40, 8, 48, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    GROUPBOX        "Assign", IDC_COM1STR00, 8, 28, 132, 84
    LTEXT           "Speed", IDC_COM1STR01, 16, 45, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM1SPEED, 60, 42, 48, 128, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bps", IDC_COM1STR02, 112, 45, 26, 8, SS_LEFT
    LTEXT           "Data bits", IDC_COM1STR03, 16, 61, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM1CHARSIZE, 60, 58, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bits", IDC_COM1STR04, 112, 61, 26, 8, SS_LEFT
    LTEXT           "Parity", IDC_COM1STR05, 16, 77, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM1PARITY, 60, 74, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST
    LTEXT           "Stop bits", IDC_COM1STR06, 16, 93, 40, 8, SS_LEFT
    COMBOBOX        IDC_COM1STOPBIT, 60, 90, 48, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "bit(s)", IDC_COM1STR07, 112, 93, 26, 8, SS_LEFT
    GROUPBOX        "Assign", IDC_COM1STR10, 8, 28, 186, 84
    LTEXT           "Device", IDC_COM1STR11, 16, 45, 30, 8, SS_LEFT
    COMBOBOX        IDC_COM1MMAP, 50, 42, 136, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Module", IDC_COM1STR12, 16, 61, 30, 8, SS_LEFT
    COMBOBOX        IDC_COM1MMDL, 50, 58, 136, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_SORT
    AUTOCHECKBOX    "Use program define file (MIMPI define)", IDC_COM1DEFE, 16, 82, 170, 10
    LTEXT           "", IDC_COM1DEFF, 26, 94, 148, 10, SS_LEFT | SS_SUNKEN
    PUSHBUTTON      "...", IDC_COM1DEFB, 176, 94, 10, 10
}

IDD_SND14 DIALOGEX 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "PC-9801-14"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "Left", -1, 8, 9, 30, 8, SS_LEFT
    CONTROL         "Slider1", IDC_VOL14L, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 9, 48, 10
    LTEXT           "", IDC_VOL14LSTR, 94, 8, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "Right", -1, 8, 23, 30, 8, SS_LEFT
    CONTROL         "Slider16", IDC_VOL14R, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 23, 48, 10
    LTEXT           "", IDC_VOL14RSTR, 94, 22, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "f2", -1, 10, 37, 30, 8, SS_LEFT
    CONTROL         "Slider2", IDC_VOLF2, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 37, 48, 10
    LTEXT           "", IDC_VOLF2STR, 94, 36, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "f4", -1, 10, 51, 30, 8, SS_LEFT
    CONTROL         "Slider4", IDC_VOLF4, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 51, 48, 10
    LTEXT           "", IDC_VOLF4STR, 94, 50, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "f8", -1, 10, 65, 30, 8, SS_LEFT
    CONTROL         "Slider8", IDC_VOLF8, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 65, 48, 10
    LTEXT           "", IDC_VOLF8STR, 94, 64, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "f16", -1, 10, 79, 30, 8, SS_LEFT
    CONTROL         "Slider16", IDC_VOLF16, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 79, 48, 10
    LTEXT           "", IDC_VOLF16STR, 94, 78, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
}

IDD_SND26 DIALOGEX 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "26"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "I/O port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        IDC_SND26IO, 40, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Interrupt", -1, 104, 10, 30, 8, SS_LEFT
    COMBOBOX        IDC_SND26INT, 136, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "ROM", -1, 8, 28, 30, 8, SS_LEFT
    COMBOBOX        IDC_SND26ROM, 40, 26, 40, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Jumper", -1, 8, 66, 30, 8, SS_LEFT
    CONTROL         "", IDC_SND26JMP, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 40, 66, 136, 34
    PUSHBUTTON      "Defaults", IDC_SND26DEF, 136, 102, 40, 14
}

IDD_SND86 DIALOGEX 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "86"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "I/O port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        IDC_SND86IO, 40, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "Interrupt", IDC_SND86INT, 94, 9, 40, 10
    COMBOBOX        IDC_SND86INTA, 136, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Sound ID", -1, 8, 28, 30, 8, SS_LEFT
    COMBOBOX        IDC_SND86ID, 40, 26, 40, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "ROM", IDC_SND86ROM, 94, 27, 40, 10
    LTEXT           "DIP-SW", -1, 8, 66, 30, 8, SS_LEFT
    CONTROL         "", IDC_SND86DIP, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 40, 66, 136, 34
    PUSHBUTTON      "Defaults", IDC_SND86DEF, 136, 102, 40, 14
}

IDD_SNDMIX DIALOGEX 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "Mixer"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "FM", -1, 8, 9, 30, 8, SS_LEFT
    CONTROL         "Slider1", IDC_VOLFM, TRACKBAR_CLASS, WS_GROUP | WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 9, 88, 10
    LTEXT           "", IDC_VOLFMSTR, 134, 8, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "PSG", -1, 8, 23, 30, 8, SS_LEFT
    CONTROL         "Slider16", IDC_VOLPSG, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 23, 88, 10
    LTEXT           "", IDC_VOLPSGSTR, 134, 22, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "ADPCM", -1, 8, 37, 30, 8, SS_LEFT
    CONTROL         "Slider2", IDC_VOLADPCM, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 37, 88, 10
    LTEXT           "", IDC_VOLADPCMSTR, 134, 36, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "PCM", -1, 8, 51, 30, 8, SS_LEFT
    CONTROL         "Slider4", IDC_VOLPCM, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 51, 88, 10
    LTEXT           "", IDC_VOLPCMSTR, 134, 50, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    LTEXT           "Rhythm", -1, 8, 65, 30, 8, SS_LEFT
    CONTROL         "Slider8", IDC_VOLRHYTHM, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 40, 65, 88, 10
    LTEXT           "", IDC_VOLRHYTHMSTR, 134, 64, 16, 10, SS_LEFT | SS_SUNKEN, WS_EX_RIGHT
    PUSHBUTTON      "Defaults", IDC_SNDMIXDEF, 136, 102, 40, 14
}

IDD_SNDPAD1 DIALOGEX 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "JoyPad"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    AUTOCHECKBOX    "Use JoyPad-1", IDC_JOYPAD1, 8, 8, 58, 10
    LTEXT           "Trigger-1", -1, 24, 27, 40, 8, SS_LEFT
    AUTOCHECKBOX    "A", IDC_PAD1_1A, 64, 26, 21, 10, WS_GROUP
    AUTOCHECKBOX    "B", IDC_PAD1_1B, 86, 26, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "C", IDC_PAD1_1C, 108, 26, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "D", IDC_PAD1_1D, 130, 26, 21, 10, NOT WS_TABSTOP
    LTEXT           "Trigger-2", -1, 24, 43, 40, 8, SS_LEFT
    AUTOCHECKBOX    "A", IDC_PAD1_2A, 64, 42, 21, 10, WS_GROUP
    AUTOCHECKBOX    "B", IDC_PAD1_2B, 86, 42, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "C", IDC_PAD1_2C, 108, 42, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "D", IDC_PAD1_2D, 130, 42, 21, 10, NOT WS_TABSTOP
    LTEXT           "Rapid", -1, 24, 61, 40, 8, SS_LEFT
    AUTOCHECKBOX    "A", IDC_PAD1_RA, 64, 60, 21, 10, WS_GROUP
    AUTOCHECKBOX    "B", IDC_PAD1_RB, 86, 60, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "C", IDC_PAD1_RC, 108, 60, 21, 10, NOT WS_TABSTOP
    AUTOCHECKBOX    "D", IDC_PAD1_RD, 130, 60, 21, 10, NOT WS_TABSTOP
}

IDD_SNDSPB DIALOGEX 0, 0, 184, 124
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "SPB"
FONT 8, "MS Shell Dlg", 0, 0, 1
{
    LTEXT           "I/O port", -1, 8, 10, 30, 8, SS_LEFT
    COMBOBOX        IDC_SPBIO, 40, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "Interrupt", -1, 104, 10, 30, 8, SS_LEFT
    COMBOBOX        IDC_SPBINT, 136, 8, 40, 52, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    LTEXT           "ROM", -1, 8, 28, 30, 8, SS_LEFT
    COMBOBOX        IDC_SPBROM, 40, 26, 40, 64, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_SORT
    AUTOCHECKBOX    "Reversed channel", IDC_SPBREVERSE, 94, 27, 82, 10
    LTEXT           "VR", -1, 8, 46, 30, 8, SS_LEFT
    AUTOCHECKBOX    "L", IDC_SPBVRL, 40, 45, 22, 10
    AUTOCHECKBOX    "R", IDC_SPBVRR, 64, 45, 22, 10
    RTEXT           "Level", -1, 88, 46, 22, 8, SS_RIGHT
    CONTROL         "Slider16", IDC_SPBVRLEVEL, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 112, 46, 64, 10
    LTEXT           "Jumper", -1, 8, 66, 30, 8, SS_LEFT
    CONTROL         "", IDC_SPBJMP, WC_STATIC, SS_ENHMETAFILE | SS_NOTIFY, 40, 66, 136, 34
    PUSHBUTTON      "Defaults", IDC_SPBDEF, 136, 102, 40, 14
}

//
// String Table resources
//
STRINGTABLE
{
    IDS_FILENAME_HELP             "np2.chm"
    IDS_CAPTION_TOOL              "NP2 tool"
    IDS_CAPTION_KEYDISP           "Note display"
    IDS_CAPTION_SOFTKEY           "Soft keyboard"
    IDS_HDD                       "&Harddisk"
    IDS_SCREENOPTION              "Screen option"
    IDS_SOUNDOPTION               "Sound board option"
    IDS_SERIALOPTION              "Serial option"
    IDS_ERROR_DIRECTDRAW          "Couldn't create DirectDraw objects"
    IDS_CONFIRM_RESET             "Reset?"
    IDS_CONFIRM_EXIT              "Exit?"
    IDS_CONFIRM_RESUME            "Conflict!\n\n%s\nContinue?"
    IDS_ERROR_RESUME              "Couldn't restart"
    IDS_NONCONNECT                "N/C"
    IDS_1                         "1"
    IDS_1HALF                     "1.5"
    IDS_2                         "2"
    IDS_INT0                      "INT0"
    IDS_INT1                      "INT1"
    IDS_INT2                      "INT2"
    IDS_INT41                     "INT41"
    IDS_INT42                     "INT42"
    IDS_INT5                      "INT5"
    IDS_INT6                      "INT6"
    IDS_C8000                     "C8000"
    IDS_CC000                     "CC000"
    IDS_D0000                     "D0000"
    IDS_D4000                     "D4000"
    IDS_COM1                      "COM1"
    IDS_COM2                      "COM2"
    IDS_COM3                      "COM3"
    IDS_COM4                      "COM4"
    IDS_MIDI                      "MIDI"
    IDS_2_0MHZ                    "1.9968MHz"
    IDS_2_5MHZ                    "2.4576MHz"
    IDS_ZOOM_NONE                 "None"
    IDS_ZOOM_FIXEDASPECT          "Fixed aspect"
    IDS_ZOOM_ADJUSTASPECT         "Adjust aspect"
    IDS_ZOOM_FULL                 "Full"
    IDS_0088                      "0088"
    IDS_0188                      "0188"
    IDS_0288                      "0288"
    IDS_0388                      "0388"
    IDS_0X                        "0x"
    IDS_1X                        "1x"
    IDS_2X                        "2x"
    IDS_3X                        "3x"
    IDS_4X                        "4x"
    IDS_5X                        "5x"
    IDS_6X                        "6x"
    IDS_7X                        "7x"
    IDS_PARITY_NONE               "None"
    IDS_PARITY_ODD                "Odd"
    IDS_PARITY_EVEN               "Even"
    IDS_SYNC                      "Sync"
    IDS_ASYNC                     "Async"
    IDS_ASYNC16X                  "Async 16x"
    IDS_ASYNC64X                  "Async 64x"
    IDS_FONTTITLE                 "Select font file"
    IDS_FONTEXT                   "bmp"
    IDS_FONTFILTER                "PC-98 BMP font (*.bmp)|*.bmp|Virtual98 font|font.rom|All supported files|*.bmp;pc88.fnt;kanji1.rom;kanji2.rom;font.rom;subsys_c.rom;kanji.rom;fnt0808.x1;fnt0816.x1;fnt1616.x1;cgrom.dat|"
    IDS_BMPTITLE                  "Save as bitmap file"
    IDS_BMPEXT                    "bmp"
    IDS_BMPFILTER1                "1bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER4                "4bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER8                "8bit-bitmap (*.bmp)|*.bmp|Graphics Interchange Format (*.gif)|*.gif|"
    IDS_BMPFILTER24               "24bit-bitmap (*.bmp)|*.bmp|"
    IDS_MIMPITITLE                "Open MIMPI define file"
    IDS_MIMPIEXT                  "def"
    IDS_MIMPIFILTER               "MIMPI define file(*.def)|*.def|"
    IDS_FDDTITLE                  "Select floppy image"
    IDS_FDDEXT                    "d88"
    IDS_FDDFILTER                 "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Floppy disk images (*.xdf;*.hdm;*.dup;*.2hd)|*.xdf;*.hdm;*.dup;*.2hd;*.tfd|All supported files|*.d88;*.88d;*.d98;*.98d;*.fdi;*.xdf;*.hdm;*.dup;*.2hd;*.tfd|All files (*.*)|*.*|"
    IDS_HDDTITLE                  "Select HD image"
    IDS_HDDEXT                    "thd"
    IDS_HDDFILTER                 "Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|All supported files|*.thd;*.nhd;*.hdi|"
    IDS_SASITITLE                 "Select SASI/IDE HDD image"
    IDS_IDETITLE                  "Select IDE HDD image"
    IDS_ISOTITLE                  "Select ISO-9660 image"
    IDS_ISOEXT                    "iso"
    IDS_ISOFILTER                 "Cue sheets (*.cue)|*.cue|ISO-9660 image files (*.iso)|*.iso;*.img|All supported files|*.cue;*.iso;*.img|All files (*.*)|*.*|"
    IDS_SCSITITLE                 "Select SCSI image"
    IDS_SCSIEXT                   "hdd"
    IDS_SCSIFILTER                "Virtual98 harddisk image files (*.hdd)|*.hdd|"
    IDS_NEWDISKTITLE              "Create disk image"
    IDS_NEWDISKEXT                "d88"
    IDS_NEWDISKFILTER             "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|Virtual98 harddisk image files (*.hdd)|*.hdd|"
    IDS_NEWDISKFILTER2            "D88 image files (*.d88;*.d98)|*.d88;*.88d;*.d98;*.98d|Anex86 harddisk image files (*.hdi)|*.hdi|T98 harddisk image files (*.thd)|*.thd|T98-Next harddisk image files (*.nhd)|*.nhd|"
    IDS_S98TITLE                  "Save as S98 log"
    IDS_S98EXT                    "s98"
    IDS_S98FILTER                 "S98 log (*.s98)|*.s98|"
    IDS_WAVETITLE                 "Save as sound"
    IDS_WAVEEXT                   "wav"
    IDS_WAVEFILTER                "Wave files (*.wav)|*.wav|"
    IDS_SKINTITLE                 "Select skin file"
    IDS_SKINEXT                   "ini"
    IDS_SKINFILTER                "ini files (*.ini)|*.ini|text files (*.txt)|*.txt|All files (*.*)|*.*|"
}

//
// Icon resources
//
IDI_ICON1          ICON           "..\\win9x\\resources\\np2.ico"
IDI_ICON2          ICON           "..\\win9x\\resources\\np2debug.ico"

//
// Version Information resources
//
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,8,3,0
    PRODUCTVERSION  0,8,3,0
    FILEOS          VOS_NT_WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000020
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "FileVersion", "0, 8, 3, 0\0"
            VALUE "LegalCopyright", "Nekosan development team\0"
            VALUE "ProductVersion", "0, 8, 3, 0\0"
            VALUE "SpecialBuild", "Extended debugging features - https://github.com/nmlgc/np2debug"
            VALUE "FileDescription", "PC-9801series emulator\0"
            VALUE "ProductName", "Neko Project II\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
