<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
	<ProjectConfiguration Include="Debug NT|Win32">
      <Configuration>Debug NT</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug NT|x64">
      <Configuration>Debug NT</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release NT|Win32">
      <Configuration>Release NT</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release NT|x64">
      <Configuration>Release NT</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Trace|Win32">
      <Configuration>Trace</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Trace|x64">
      <Configuration>Trace</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Trap|Win32">
      <Configuration>Trap</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Trap|x64">
      <Configuration>Trap</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)'=='Trap'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Trace'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release NT'" Label="Configuration">
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug NT'" Label="Configuration">
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
    <CharacterSet>MultiByte</CharacterSet>
    <WholeProgramOptimization>true</WholeProgramOptimization>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'" Label="Configuration">
    <PlatformToolset>Windows7.1SDK</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\vsyasm.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="np21base.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Platform)'=='Win32'" Label="PropertySheets">
    <Import Project="np21x86.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Platform)'=='x64'" Label="PropertySheets">
    <Import Project="np21x64.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)'=='Debug'" Label="PropertySheets">
    <Import Project="np21debug.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)'=='Debug NT'" Label="PropertySheets">
    <Import Project="np21debug.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <LinkIncremental Condition="'$(Configuration)'=='Debug'">true</LinkIncremental>
	<LinkIncremental Condition="'$(Configuration)'=='Debug NT'">true</LinkIncremental>
    <TargetName Condition="'$(Configuration)'=='Debug'">$(ProjectName)d</TargetName>
	<TargetName Condition="'$(Configuration)'=='Debug NT'">$(ProjectName)dnt</TargetName>
    <TargetName Condition="'$(Configuration)'=='Release'">$(ProjectName)</TargetName>
    <TargetName Condition="'$(Configuration)'=='Release NT'">$(ProjectName)nt</TargetName>
    <TargetName Condition="'$(Configuration)'=='Trace'">$(ProjectName)t</TargetName>
    <TargetName Condition="'$(Configuration)'=='Trap'">$(ProjectName)tr</TargetName>
    <TargetName Condition="'$(Platform)'=='x64'">$(TargetName)_x64</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <ResourceCompile>
      <Culture>0x0411</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release NT'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>OldStyle</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <StringPooling>true</StringPooling>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <ResourceCompile />
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Trace'">
    <ClCompile>
      <PreprocessorDefinitions>NDEBUG;TRACE;NP2APPDEV;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
    </Link>
    <ResourceCompile>
      <Culture>0x0411</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Trap'">
    <ClCompile>
      <PreprocessorDefinitions>_DEBUG;DEBUG;NP2APPDEV;ENABLE_TRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <ResourceCompile>
      <Culture>0x0009</Culture>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\CALENDAR.C" />
    <ClCompile Include="..\DEBUGSUB386.C" />
    <ClCompile Include="..\break.c" />
    <ClCompile Include="..\IO\cpuio.c" />
    <ClCompile Include="..\KEYSTAT.C" />
    <ClCompile Include="..\NEVENT.C" />
    <ClCompile Include="..\PCCORE.C" />
    <ClCompile Include="..\SOUND\opngeng.c">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\STATSAVE.C" />
    <ClCompile Include="..\TIMING.C" />
    <ClCompile Include="..\COMMON\ARC.C" />
    <ClCompile Include="..\COMMON\ARCUNZIP.C" />
    <ClCompile Include="..\COMMON\BMPDATA.C" />
    <ClCompile Include="..\COMMON\LSTARRAY.C" />
    <ClCompile Include="..\COMMON\MILSTR.C" />
    <ClCompile Include="..\COMMON\MIMPIDEF.C" />
    <ClCompile Include="..\COMMON\PROFILE.C" />
    <ClCompile Include="..\COMMON\STRRES.C" />
    <ClCompile Include="..\COMMON\TEXTFILE.C" />
    <ClCompile Include="..\COMMON\WAVEFILE.C" />
    <ClCompile Include="..\CODECNV\TCSWAP16.C" />
    <ClCompile Include="..\CODECNV\UCS2UTF8.C" />
    <ClCompile Include="..\CODECNV\UTF8UCS2.C" />
    <ClCompile Include="..\I386C\cpucore.c" />
    <ClCompile Include="..\I386C\memory.c" />
    <ClCompile Include="..\I386C\ia32\cpu.c" />
    <ClCompile Include="..\I386C\ia32\cpu_io.c" />
    <ClCompile Include="..\I386C\ia32\cpu_mem.c" />
    <ClCompile Include="..\I386C\ia32\ctrlxfer.c" />
    <ClCompile Include="..\I386C\ia32\debug.c" />
    <ClCompile Include="..\I386C\ia32\disasm.c">
      <ExcludedFromBuild>true</ExcludedFromBuild>
    </ClCompile>
    <ClCompile Include="..\I386C\ia32\exception.c" />
    <ClCompile Include="..\I386C\ia32\groups.c" />
    <ClCompile Include="..\I386C\ia32\ia32.c" />
    <ClCompile Include="..\I386C\ia32\inst_table.c" />
    <ClCompile Include="..\I386C\ia32\interface.c" />
    <ClCompile Include="..\I386C\ia32\paging.c" />
    <ClCompile Include="..\I386C\ia32\resolve.c" />
    <ClCompile Include="..\I386C\ia32\segments.c" />
    <ClCompile Include="..\I386C\ia32\task.c" />
    <ClCompile Include="..\I386C\ia32\instructions\bin_arith.c" />
    <ClCompile Include="..\I386C\ia32\instructions\bit_byte.c" />
    <ClCompile Include="..\I386C\ia32\instructions\ctrl_trans.c" />
    <ClCompile Include="..\I386C\ia32\instructions\data_trans.c" />
    <ClCompile Include="..\I386C\ia32\instructions\dec_arith.c" />
    <ClCompile Include="..\I386C\ia32\instructions\flag_ctrl.c" />
    <ClCompile Include="..\I386C\ia32\instructions\fpu.c" />
    <ClCompile Include="..\I386C\ia32\instructions\fpu\fpdummy.c" />
    <ClCompile Include="..\I386C\ia32\instructions\logic_arith.c" />
    <ClCompile Include="..\I386C\ia32\instructions\misc_inst.c" />
    <ClCompile Include="..\I386C\ia32\instructions\seg_reg.c" />
    <ClCompile Include="..\I386C\ia32\instructions\shift_rotate.c" />
    <ClCompile Include="..\I386C\ia32\instructions\string_inst.c" />
    <ClCompile Include="..\I386C\ia32\instructions\system_inst.c" />
    <ClCompile Include="..\MEM\DMAX86.C" />
    <ClCompile Include="..\MEM\MEMEGC.C" />
    <ClCompile Include="..\MEM\MEMEMS.C" />
    <ClCompile Include="..\MEM\MEMEPP.C" />
    <ClCompile Include="..\MEM\MEMTRAM.C" />
    <ClCompile Include="..\MEM\MEMVGA.C" />
    <ClCompile Include="..\MEM\MEMVRAM.C" />
    <ClCompile Include="..\IO\ARTIC.C" />
    <ClCompile Include="..\IO\CGROM.C" />
    <ClCompile Include="..\IO\CRTC.C" />
    <ClCompile Include="..\IO\DIPSW.C" />
    <ClCompile Include="..\IO\DMAC.C" />
    <ClCompile Include="..\IO\EGC.C" />
    <ClCompile Include="..\IO\EMSIO.C" />
    <ClCompile Include="..\IO\EPSONIO.C" />
    <ClCompile Include="..\IO\FDC.C" />
    <ClCompile Include="..\IO\FDD320.C" />
    <ClCompile Include="..\IO\GDC.C" />
    <ClCompile Include="..\IO\GDC_PSET.C" />
    <ClCompile Include="..\IO\GDC_SUB.C" />
    <ClCompile Include="..\IO\IOCORE.C" />
    <ClCompile Include="..\IO\MOUSEIF.C" />
    <ClCompile Include="..\IO\NECIO.C" />
    <ClCompile Include="..\IO\NMIIO.C" />
    <ClCompile Include="..\IO\NP2SYSP.C" />
    <ClCompile Include="..\IO\PCIDEV.C" />
    <ClCompile Include="..\IO\PIC.C" />
    <ClCompile Include="..\IO\PIT.C" />
    <ClCompile Include="..\IO\PRINTIF.C" />
    <ClCompile Include="..\IO\SERIAL.C" />
    <ClCompile Include="..\IO\SYSPORT.C" />
    <ClCompile Include="..\IO\UPD4990.C" />
    <ClCompile Include="..\CBUS\AMD98.C" />
    <ClCompile Include="..\CBUS\ATAPICMD.C" />
    <ClCompile Include="..\CBUS\BOARD118.C" />
    <ClCompile Include="..\CBUS\BOARD14.C" />
    <ClCompile Include="..\CBUS\BOARD26K.C" />
    <ClCompile Include="..\CBUS\BOARD86.C" />
    <ClCompile Include="..\CBUS\BOARDSPB.C" />
    <ClCompile Include="..\CBUS\BOARDX2.C" />
    <ClCompile Include="..\CBUS\CBUSCORE.C" />
    <ClCompile Include="..\CBUS\CS4231IO.C" />
    <ClCompile Include="..\CBUS\IDEIO.C" />
    <ClCompile Include="..\CBUS\MPU98II.C" />
    <ClCompile Include="..\CBUS\PC9861K.C" />
    <ClCompile Include="..\CBUS\PCM86IO.C" />
    <ClCompile Include="..\CBUS\SASIIO.C" />
    <ClCompile Include="..\CBUS\SCSICMD.C" />
    <ClCompile Include="..\CBUS\SCSIIO.C" />
    <ClCompile Include="..\BIOS\BIOS.C" />
    <ClCompile Include="..\BIOS\BIOS09.C" />
    <ClCompile Include="..\BIOS\BIOS0C.C" />
    <ClCompile Include="..\BIOS\BIOS12.C" />
    <ClCompile Include="..\BIOS\BIOS13.C" />
    <ClCompile Include="..\BIOS\BIOS18.C" />
    <ClCompile Include="..\BIOS\BIOS19.C" />
    <ClCompile Include="..\BIOS\BIOS1A.C" />
    <ClCompile Include="..\BIOS\BIOS1B.C" />
    <ClCompile Include="..\BIOS\BIOS1C.C" />
    <ClCompile Include="..\BIOS\BIOS1F.C" />
    <ClCompile Include="..\BIOS\SXSIBIOS.C" />
    <ClCompile Include="..\LIO\GCIRCLE.C" />
    <ClCompile Include="..\LIO\GLINE.C" />
    <ClCompile Include="..\LIO\GPSET.C" />
    <ClCompile Include="..\LIO\GPUT1.C" />
    <ClCompile Include="..\LIO\GSCREEN.C" />
    <ClCompile Include="..\LIO\LIO.C" />
    <ClCompile Include="..\VRAM\DISPSYNC.C" />
    <ClCompile Include="..\VRAM\MAKEGREX.C" />
    <ClCompile Include="..\VRAM\MAKETEXT.C" />
    <ClCompile Include="..\VRAM\MAKETGRP.C" />
    <ClCompile Include="..\VRAM\PALETTES.C" />
    <ClCompile Include="..\VRAM\SCRNDRAW.C" />
    <ClCompile Include="..\VRAM\SCRNSAVE.C" />
    <ClCompile Include="..\VRAM\SDRAW.C" />
    <ClCompile Include="..\VRAM\VRAM.C" />
    <ClCompile Include="..\SOUND\ADPCMC.C" />
    <ClCompile Include="..\SOUND\ADPCMG.C" />
    <ClCompile Include="..\SOUND\BEEPC.C" />
    <ClCompile Include="..\SOUND\BEEPG.C" />
    <ClCompile Include="..\SOUND\CS4231C.C" />
    <ClCompile Include="..\SOUND\CS4231G.C" />
    <ClCompile Include="..\SOUND\FMBOARD.C" />
    <ClCompile Include="..\SOUND\FMTIMER.C" />
    <ClCompile Include="..\SOUND\OPNGENC.C" />
    <ClCompile Include="..\SOUND\PCM86C.C" />
    <ClCompile Include="..\SOUND\PCM86G.C" />
    <ClCompile Include="..\SOUND\PSGGENC.C" />
    <ClCompile Include="..\SOUND\PSGGENG.C" />
    <ClCompile Include="..\SOUND\RHYTHMC.C" />
    <ClCompile Include="..\SOUND\S98.C" />
    <ClCompile Include="..\SOUND\SOUND.C" />
    <ClCompile Include="..\SOUND\SOUNDROM.C" />
    <ClCompile Include="..\SOUND\TMS3631C.C" />
    <ClCompile Include="..\SOUND\TMS3631G.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDIMOD.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDINST.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDIOUT.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDTABLE.C" />
    <ClCompile Include="..\SOUND\VERMOUTH\MIDVOICE.C" />
    <ClCompile Include="..\SOUND\GETSND\GETSMIX.C" />
    <ClCompile Include="..\SOUND\GETSND\GETSND.C" />
    <ClCompile Include="..\SOUND\GETSND\GETWAVE.C" />
    <ClCompile Include="..\FDD\DISKDRV.C" />
    <ClCompile Include="..\FDD\FDD_D88.C" />
    <ClCompile Include="..\FDD\FDD_MTR.C" />
    <ClCompile Include="..\FDD\FDD_XDF.C" />
    <ClCompile Include="..\FDD\FDDFILE.C" />
    <ClCompile Include="..\FDD\NEWDISK.C" />
    <ClCompile Include="..\FDD\SXSI.C" />
    <ClCompile Include="..\FDD\SXSICD.C" />
    <ClCompile Include="..\FDD\SXSIHDD.C" />
    <ClCompile Include="..\FONT\FONT.C" />
    <ClCompile Include="..\FONT\FONTDATA.C" />
    <ClCompile Include="..\FONT\FONTFM7.C" />
    <ClCompile Include="..\FONT\FONTMAKE.C" />
    <ClCompile Include="..\FONT\FONTPC88.C" />
    <ClCompile Include="..\FONT\FONTPC98.C" />
    <ClCompile Include="..\FONT\FONTV98.C" />
    <ClCompile Include="..\FONT\FONTX1.C" />
    <ClCompile Include="..\FONT\FONTX68K.C" />
    <ClCompile Include="..\GENERIC\CMJASTS.C" />
    <ClCompile Include="..\GENERIC\CMNDRAW.C" />
    <ClCompile Include="..\GENERIC\DIPSWBMP.C" />
    <ClCompile Include="..\GENERIC\HOSTDRV.C" />
    <ClCompile Include="..\GENERIC\HOSTDRVS.C" />
    <ClCompile Include="..\GENERIC\KEYDISP.C" />
    <ClCompile Include="..\GENERIC\MEMDBG32.C" />
    <ClCompile Include="..\GENERIC\NP2INFO.C" />
    <ClCompile Include="..\GENERIC\SOFTKBD.C" />
    <ClCompile Include="..\GENERIC\UNASM.C" />
    <ClCompile Include="..\TRAP\INTTRAP.C" />
    <ClCompile Include="..\TRAP\STEPTRAP.C" />
    <ClCompile Include="..\WIN9X\CMMIDI.CPP" />
    <ClCompile Include="..\WIN9X\CMPARA.CPP" />
    <ClCompile Include="..\WIN9X\CMSERIAL.CPP" />
    <ClCompile Include="..\WIN9X\COMMNG.CPP" />
    <ClCompile Include="..\WIN9X\DCLOCK.CPP" />
    <ClCompile Include="..\WIN9X\DD2.CPP" />
    <ClCompile Include="..\WIN9X\DOSIO.CPP" />
    <ClCompile Include="..\WIN9X\EXTROMIO.CPP" />
    <ClCompile Include="..\WIN9X\FONTMNG.CPP" />
    <ClCompile Include="..\WIN9X\INI.CPP" />
    <ClCompile Include="..\WIN9X\JOYMNG.CPP" />
    <ClCompile Include="..\WIN9X\JULIET.CPP" />
    <ClCompile Include="..\WIN9X\MENU.CPP" />
    <ClCompile Include="..\WIN9X\MOUSEMNG.CPP" />
    <ClCompile Include="..\WIN9X\MT32SND.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_ADDR.cpp" />
    <ClCompile Include="..\WIN9X\NP2.CPP" />
    <ClCompile Include="..\WIN9X\NP2ARG.CPP" />
    <ClCompile Include="..\WIN9X\OEMTEXT.CPP" />
    <ClCompile Include="..\WIN9X\SCRNMNG.CPP" />
    <ClCompile Include="..\WIN9X\SOUNDMNG.CPP" />
    <ClCompile Include="..\WIN9X\SSTP.CPP" />
    <ClCompile Include="..\WIN9X\SSTPMSG.CPP" />
    <ClCompile Include="..\WIN9X\SUBWIND.CPP" />
    <ClCompile Include="..\WIN9X\SYSMNG.CPP" />
    <ClCompile Include="..\WIN9X\TASKMNG.CPP" />
    <ClCompile Include="..\WIN9X\TIMEMNG.CPP" />
    <ClCompile Include="..\WIN9X\TOOLWIN.CPP" />
    <ClCompile Include="..\WIN9X\TRACE.CPP" />
    <ClCompile Include="..\WIN9X\WIN32SUB.CPP" />
    <ClCompile Include="..\WIN9X\WINKBD.CPP" />
    <ClCompile Include="..\WIN9X\WINLOC.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_ABOUT.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_BMP.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_CLND.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_CONFIG.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_DISK.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_MPU98.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_SCREEN.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_SERIAL.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\D_SOUND.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\DIALOGS.CPP" />
    <ClCompile Include="..\WIN9X\DIALOG\NP2CLASS.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEW1MB.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWASM.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWCMN.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWER.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWMEM.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWMENU.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWREG.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWSEG.CPP" />
    <ClCompile Include="..\WIN9X\DEBUGUTY\VIEWSND.CPP" />
    <ClCompile Include="..\zlib\adler32.c" />
    <ClCompile Include="..\zlib\crc32.c" />
    <ClCompile Include="..\zlib\inffast.c" />
    <ClCompile Include="..\zlib\inflate.c" />
    <ClCompile Include="..\zlib\inftrees.c" />
    <ClCompile Include="..\zlib\zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <YASM Include="..\win9x\x86\PARTS.X86">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="..\win9x\x86\MAKEGRPH.X86">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="..\win9x\x86\OPNGENG.X86">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="..\win9x\x86\CPUTYPE.X86">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="..\win9x\DCLOCKD.X86">
      <ExcludedFromBuild Condition="'$(Platform)'=='x64'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </YASM>
  </ItemGroup>
  <ItemGroup>
    <YASM Include="..\win9x\x64\makegrph.x64">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </YASM>
    <YASM Include="..\win9x\x64\parts.x64">
      <ExcludedFromBuild Condition="'$(Platform)'=='Win32'">true</ExcludedFromBuild>
      <FileType>Document</FileType>
    </YASM>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="np21.rc">
      <Culture>0x0009</Culture>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\BIOS\bios.h" />
    <ClInclude Include="..\BIOS\biosmem.h" />
    <ClInclude Include="..\BIOS\fdfmt.h" />
    <ClInclude Include="..\BIOS\rsbios.h" />
    <ClInclude Include="..\CBUS\amd98.h" />
    <ClInclude Include="..\CBUS\atapicmd.h" />
    <ClInclude Include="..\CBUS\board118.h" />
    <ClInclude Include="..\CBUS\board14.h" />
    <ClInclude Include="..\CBUS\board26k.h" />
    <ClInclude Include="..\CBUS\board86.h" />
    <ClInclude Include="..\CBUS\boardpx.h" />
    <ClInclude Include="..\CBUS\boardspb.h" />
    <ClInclude Include="..\CBUS\boardx2.h" />
    <ClInclude Include="..\CBUS\cbuscore.h" />
    <ClInclude Include="..\CBUS\cs4231io.h" />
    <ClInclude Include="..\CBUS\ideio.h" />
    <ClInclude Include="..\CBUS\mpu98ii.h" />
    <ClInclude Include="..\CBUS\pc9861k.h" />
    <ClInclude Include="..\CBUS\pcm86io.h" />
    <ClInclude Include="..\CBUS\sasiio.h" />
    <ClInclude Include="..\CBUS\scsicmd.h" />
    <ClInclude Include="..\CBUS\scsiio.h" />
    <ClInclude Include="..\common.h" />
    <ClInclude Include="..\COMMON\arc.h" />
    <ClInclude Include="..\COMMON\arcunzip.h" />
    <ClInclude Include="..\COMMON\bmpdata.h" />
    <ClInclude Include="..\COMMON\lstarray.h" />
    <ClInclude Include="..\COMMON\milstr.h" />
    <ClInclude Include="..\COMMON\mimpidef.h" />
    <ClInclude Include="..\COMMON\parts.h" />
    <ClInclude Include="..\COMMON\profile.h" />
    <ClInclude Include="..\COMMON\rect.h" />
    <ClInclude Include="..\COMMON\resize.h" />
    <ClInclude Include="..\COMMON\strres.h" />
    <ClInclude Include="..\COMMON\textfile.h" />
    <ClInclude Include="..\COMMON\wavefile.h" />
    <ClInclude Include="..\COMMON\_memory.h" />
    <ClInclude Include="..\debugsub.h" />
    <ClInclude Include="..\FDD\d88head.h" />
    <ClInclude Include="..\FDD\diskdrv.h" />
    <ClInclude Include="..\FDD\fddfile.h" />
    <ClInclude Include="..\FDD\fdd_d88.h" />
    <ClInclude Include="..\FDD\fdd_mtr.h" />
    <ClInclude Include="..\FDD\fdd_xdf.h" />
    <ClInclude Include="..\FDD\newdisk.h" />
    <ClInclude Include="..\FDD\sxsi.h" />
    <ClInclude Include="..\FDD\sxsicd.h" />
    <ClInclude Include="..\FDD\sxsihdd.h" />
    <ClInclude Include="..\break.h" />
    <ClInclude Include="..\i386c\ia32\cpu.h" />
    <ClInclude Include="..\i386c\ia32\cpu_io.h" />
    <ClInclude Include="..\i386c\ia32\cpu_mem.h" />
    <ClInclude Include="..\i386c\ia32\ctrlxfer.h" />
    <ClInclude Include="..\i386c\ia32\exception.h" />
    <ClInclude Include="..\i386c\ia32\groups.h" />
    <ClInclude Include="..\i386c\ia32\instructions\bin_arith.h" />
    <ClInclude Include="..\i386c\ia32\instructions\bit_byte.h" />
    <ClInclude Include="..\i386c\ia32\instructions\ctrl_trans.h" />
    <ClInclude Include="..\i386c\ia32\instructions\data_trans.h" />
    <ClInclude Include="..\i386c\ia32\instructions\dec_arith.h" />
    <ClInclude Include="..\i386c\ia32\instructions\flag_ctrl.h" />
    <ClInclude Include="..\i386c\ia32\instructions\fpu\fp.h" />
    <ClInclude Include="..\i386c\ia32\instructions\logic_arith.h" />
    <ClInclude Include="..\i386c\ia32\instructions\misc_inst.h" />
    <ClInclude Include="..\i386c\ia32\instructions\seg_reg.h" />
    <ClInclude Include="..\i386c\ia32\instructions\shift_rotate.h" />
    <ClInclude Include="..\i386c\ia32\instructions\string_inst.h" />
    <ClInclude Include="..\i386c\ia32\instructions\system_inst.h" />
    <ClInclude Include="..\i386c\ia32\inst_table.h" />
    <ClInclude Include="..\i386c\ia32\interface.h" />
    <ClInclude Include="..\i386c\ia32\paging.h" />
    <ClInclude Include="..\i386c\ia32\resolve.h" />
    <ClInclude Include="..\i386c\ia32\segments.h" />
    <ClInclude Include="..\i386c\ia32\task.h" />
    <ClInclude Include="..\keystat.h" />
    <ClInclude Include="..\LIO\lio.h" />
    <ClInclude Include="..\nevent.h" />
    <ClInclude Include="..\np2ver.h" />
    <ClInclude Include="..\pccore.h" />
    <ClInclude Include="..\SOUND\VERMOUTH\midimod.h" />
    <ClInclude Include="..\SOUND\VERMOUTH\midinst.h" />
    <ClInclude Include="..\SOUND\VERMOUTH\midiout.h" />
    <ClInclude Include="..\SOUND\VERMOUTH\midtable.h" />
    <ClInclude Include="..\SOUND\VERMOUTH\midvoice.h" />
    <ClInclude Include="..\SOUND\VERMOUTH\vermouth.h" />
    <ClInclude Include="..\statsave.h" />
    <ClInclude Include="..\timing.h" />
    <ClInclude Include="..\VRAM\dispsync.h" />
    <ClInclude Include="..\VRAM\makegrex.h" />
    <ClInclude Include="..\VRAM\makegrph.h" />
    <ClInclude Include="..\VRAM\maketext.h" />
    <ClInclude Include="..\VRAM\maketgrp.h" />
    <ClInclude Include="..\VRAM\palettes.h" />
    <ClInclude Include="..\VRAM\scrnbmp.h" />
    <ClInclude Include="..\VRAM\scrndraw.h" />
    <ClInclude Include="..\VRAM\scrnsave.h" />
    <ClInclude Include="..\VRAM\sdraw.h" />
    <ClInclude Include="..\VRAM\vram.h" />
    <ClInclude Include="..\zlib\crc32.h" />
    <ClInclude Include="..\zlib\inffast.h" />
    <ClInclude Include="..\zlib\inffixed.h" />
    <ClInclude Include="..\zlib\inflate.h" />
    <ClInclude Include="..\zlib\inftrees.h" />
    <ClInclude Include="..\zlib\zconf.h" />
    <ClInclude Include="..\zlib\zlib.h" />
    <ClInclude Include="..\zlib\zutil.h" />
    <ClInclude Include="..\win9x\cmmidi.h" />
    <ClInclude Include="..\win9x\cmpara.h" />
    <ClInclude Include="..\win9x\cmserial.h" />
    <ClInclude Include="..\win9x\commng.h" />
    <ClInclude Include="..\win9x\compiler.h" />
    <ClInclude Include="..\win9x\dclock.h" />
    <ClInclude Include="..\win9x\dd2.h" />
    <ClInclude Include="..\win9x\DEBUGUTY\view1mb.h" />
    <ClInclude Include="..\win9x\DEBUGUTY\viewasm.h" />
    <ClInclude Include="..\win9x\DEBUGUTY\viewcmn.h" />
    <ClInclude Include="..\win9x\DEBUGUTY\viewer.h" />
    <ClInclude Include="..\win9x\DEBUGUTY\viewmem.h" />
    <ClInclude Include="..\win9x\DEBUGUTY\viewmenu.h" />
    <ClInclude Include="..\win9x\DEBUGUTY\viewreg.h" />
    <ClInclude Include="..\win9x\DEBUGUTY\viewseg.h" />
    <ClInclude Include="..\win9x\DEBUGUTY\viewsnd.h" />
    <ClInclude Include="..\win9x\dosio.h" />
    <ClInclude Include="..\win9x\extromio.h" />
    <ClInclude Include="..\win9x\fontmng.h" />
    <ClInclude Include="..\win9x\ini.h" />
    <ClInclude Include="..\win9x\joymng.h" />
    <ClInclude Include="..\win9x\juliet.h" />
    <ClInclude Include="..\win9x\menu.h" />
    <ClInclude Include="..\win9x\mousemng.h" />
    <ClInclude Include="..\win9x\mt32snd.h" />
    <ClInclude Include="..\win9x\np2.h" />
    <ClInclude Include="..\win9x\np2arg.h" />
    <ClInclude Include="..\win9x\oemtext.h" />
    <ClInclude Include="..\win9x\pcifunc.h" />
    <ClInclude Include="..\win9x\resource.h" />
    <ClInclude Include="..\win9x\romeo.h" />
    <ClInclude Include="..\win9x\scrnmng.h" />
    <ClInclude Include="..\win9x\soundmng.h" />
    <ClInclude Include="..\win9x\sstp.h" />
    <ClInclude Include="..\win9x\sstpmsg.h" />
    <ClInclude Include="..\win9x\sstpres.h" />
    <ClInclude Include="..\win9x\subwind.h" />
    <ClInclude Include="..\win9x\sysmng.h" />
    <ClInclude Include="..\win9x\targetver.h" />
    <ClInclude Include="..\win9x\taskmng.h" />
    <ClInclude Include="..\win9x\timemng.h" />
    <ClInclude Include="..\win9x\toolwin.h" />
    <ClInclude Include="..\win9x\trace.h" />
    <ClInclude Include="..\win9x\win32sub.h" />
    <ClInclude Include="..\win9x\winkbd.h" />
    <ClInclude Include="..\win9x\winloc.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\keystat.tbl" />
    <None Include="..\statsave.tbl" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\vsyasm.targets" />
  </ImportGroup>
</Project>