<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <LibraryPath>$(DXSDK_DIR)\Lib\x64;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\win9x\x64;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_M_AMD64;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <YASM>
      <IncludePaths>.\x64;..\i386c\x64;..\io\x64</IncludePaths>
    </YASM>
    <Link>
      <LargeAddressAware>false</LargeAddressAware>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>